body {
    max-width: 1170px;
    margin: 0 auto;
}

.toolbar h1 {
    font-size: 2rem;
    font-weight: bold;
    vertical-align: middle;
    margin-left: 10px;
}

main {
    height: 800px;
    background-color: lightblue;
}

.wrap-grid h3 {
    text-align: center;
    font-weight: bold;
}


/* griglia */
.grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 600px;
    height: 600px;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    cursor: pointer;
}

.square.safe,
.square.bomb {
    color: white;
    cursor: default;
}

.square.safe{
    background-color: dodgerblue; 
}

.square.bomb {
    background-color: red;
}

.grid.end .square {
    pointer-events: none;
}

footer {
    background-color:#f8f9fa;
}